[legacy]
headerbar=@mb true
mnemonics-enabled=false
new-tab-position='next'
theme-variant='dark'

[legacy/keybindings]
zoom-in='<Primary>equal'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8fb80c56-3d60-47e8-83ea-cffb22c33e8a', '4ae90136-02ef-49b7-9fae-bcc7817e1e8a']

[legacy/profiles:/:4ae90136-02ef-49b7-9fae-bcc7817e1e8a]
visible-name='test'

[legacy/profiles:/:8fb80c56-3d60-47e8-83ea-cffb22c33e8a]
visible-name='default'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(22,22,22)'
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
default-size-columns=130
default-size-rows=29
font='JetBrainsMono NF 12'
foreground-color='rgb(230,230,230)'
palette=['rgb(43,41,41)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(214,202,90)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(230,230,230)', 'rgb(255,255,255)', 'rgb(139,139,138)', 'rgb(248,24,105)', 'rgb(166,226,46)', 'rgb(213,198,50)', 'rgb(75,212,238)', 'rgb(127,66,235)', 'rgb(98,171,157)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
visible-name='Monokai Dark'
